{
  "short_name": "Alan AI News",
  "name": "Alan AI News App",
  "icons": [
    {
      "src": "https://is5-ssl.mzstatic.com/image/thumb/Purple115/v4/80/48/e3/8048e37d-0d91-b1c4-b52f-9a9f2a5b2519/source/512x512bb.jpg",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
